<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border, background color</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 445px;
            border: 4px solid green;
            border-radius: 11px;
            /* border-radius: 11px;
            border-color: yellowgreen;
            border-width: 11px; */
        }

        #secondPara {
            background-color: red;
            height: 100px;
            width: 445px;
            border-top: 2px solid green;
            border-bottom: 2px solid rgb(203, 140, 30);
            border-left: 2px solid rgb(117, 0, 128);
            border-right: 2px solid rgb(49, 0, 128);
            border-top-left-radius: 11px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 14px;
            border-bottom-left-radius: 8px;
        }
        
        #ThirdPara {
            height: 655px;
            width: 445px;
            background-image: url(/images/12.jpg);
            border: 2px solid rgba(19, 18, 18, 0.793);
            background-repeat: no-repeat;
            background-position: center center;
        }

    </style>
</head>

<body>
    <h3> This is a First peragraph heading</h3>
    <p id="firstPara"> This is a First para</p>
    <h3> This is a Second peragraph heading</h3>
    <p id="secondPara"> This is a Second para</p>
    <h3> This is a Third peragraph heading</h3>
    <p id="ThirdPara">This is a third para</p>
</body>

</html>