<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Position absolute, relative, fixed and sticky</title>
    <style>
        .container {
            border: 2px solid rgb(20, 17, 17);
            background-color: khaki;
            /* border-radius: 11px;
            height: 1000px;
             */


        }

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            padding: 10px;
            position:sticky;
            top: 4px;

        }

        #box3 {
            /* position: fixed;
            bottom: 4px;
            right: 4px; */

            position:sticky;
            top: 4px;


            /* top: 34px;
            left: 34px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat With us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>