<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and mor Designing</title>
    <style>
        
        .container{
            border: 2px solid rgb(89, 70, 236) ;
            background-color: rgb(82, 238, 142);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
            border-radius: 23px;
            
        }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: rgb(39, 7, 7);
        background-color: rgb(36, 209, 152);

    }
    a:visited{
        background-color: rgb(116, 203, 44);
    }
    .btn:hover{
        color: darkgoldenrod;
        background-color: rgb(197, 221, 56);
        border: 2px solid green;
    }
    a:active{
        background-color: rgb(53, 64, 212);

    }

        .btn{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-weight: bold;
             background-color: rgb(197, 221, 56);
             padding: 6px;
             border:none;
             cursor:pointer;
             font-size: 13px;
             border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="container" id="count1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quos error id consectetur voluptatum sapiente voluptate dolor aliquid enim tempora, tenetur eveniet quam nihil assumenda adipisci natus ab rem repudiandae dolores libero mollitia ut.</p>
        <a href="/good-morning-image-531.jpg" class="btn">Read More</a>
        <button class="btn"> Contect us</button>
    </div>
</body>
</html>