<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin:4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
           width: 1200;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="/Harry Logo.jpg" alt="">
        <h3>Welcome to my Blog</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis accusamus aspernatur qui autem sed earum tempora blanditiis laborum iste? Deleniti cupiditate odit ullam nam dicta tempora rem modi distinctio, qui magni possimus officiis nihil molestias quo maxime ipsa voluptas itaque officia? Dolores, velit non.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis accusamus aspernatur qui autem sed earum tempora blanditiis laborum iste? Deleniti cupiditate odit ullam nam dicta tempora rem modi distinctio, qui magni possimus officiis nihil molestias quo maxime ipsa voluptas itaque officia? Dolores, velit non.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis accusamus aspernatur qui autem sed earum tempora blanditiis laborum iste? Deleniti cupiditate odit ullam nam dicta tempora rem modi distinctio, qui magni possimus officiis nihil molestias quo maxime ipsa voluptas itaque officia? Dolores, velit non.</p>
        </div>
    </div>
</body>
</html>