<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And After selectors</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    
</head>
<style>
    body{
        
        margin: 0px;
        padding: 0px;
        color: white;
        background-color: black;
    }
    header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;}
    .navigation{
        font-family:'Bree Serif', serif ;
        font-size: 20px;
        display: flex;
        border: 2px solid #e5efe5;
        border-radius: 34px;
        box-shadow: 2px 2px 4px #c0dbc2;
        /* margin: 23px; */
    }
    li {
        list-style: none;
        padding: 17px 62px;
        text-shadow: 6px 6px 6px #a36e20;
    }
section{
    font-family:'Anton', sans-serif ;
    align-items: center;
    margin: 3px 230px;
    display: flex;
    flex-direction: column;
}
/* section:before{
    content:"This is a content"
} */
h1{
    font-size: 4rem;
    text-shadow: 6px 6px 6px #a36e20;
}
p{
    text-align: center;
    font-size: 20px;
}
</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contect us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ducimus nisi exercitationem molestias temporibus quasi ad perferendis eaque nesciunt, vitae deserunt blanditiis labore, consequuntur possimus cum, libero provident? Exercitationem molestias eos consequatur temporibus quia!</p>
        </section>
        
</body>
</html>